   
Name:   milk    	 seen: 6 times
=============		 ============   
Price:   3.23    	 seen: 5 times
-------------		 -------------   
Price:   1.23    	 seen: 1 times
-------------		 -------------   
Name:   bread    	 seen: 6 times
=============		 ============   
Price:   1.23    	 seen: 6 times
-------------		 -------------   
Name:   cookies    	 seen: 8 times
=============		 ============   
Price:   2.25    	 seen: 8 times
-------------		 -------------   
Name:   apples    	 seen: 4 times
=============		 ============   
Price:   0.25    	 seen: 2 times
-------------		 -------------   
Price:   0.23    	 seen: 2 times
-------------		 -------------
Error                seen: 4 times